name: gengxin
on: workflow_dispatch
 
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: clong repository
        run: |
	  git clong https://github.com/adminouyang/231006
	  cd 231006
      - name: install udp_iptv2.0.py
        run: pip install udp_iptv2.0.py
      - name: run udp_iptv2.0.py
        run: udp_iptv2.0.py

